# zipkin

./: pom.xml
eureka-server/: pom.xml
feign-client/: pom.xml
feign-client/src/main/java/com/example/userservice/: FeignClientApplication.java
feign-client/src/main/java/com/example/userservice/controller/: UserController.java
feign-client/src/main/java/com/example/userservice/feignclient/: UserFeignClient.java
feign-client/src/main/java/com/example/userservice/services/: UserService.java
feign-client/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java
gateway-server/src/main/java/com/example/gatewayservice/config/: GatewayConfig.java
gateway-server/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/example/usereurekaclient/: UserServiceApplication.java
user-service/src/main/java/com/example/usereurekaclient/controller/: UserController.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/example/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
